spring.application.name=onboarding

server.port = 8099
server.address = 172.10.1.80
# debug=true

#spring.datasource.url=jdbc:mysql://localhost:3306/onboarding_db?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//172.10.1.80:1521/XEPDB1
spring.datasource.username=ONBOARDING
spring.datasource.password=onboardi
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings 
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create